# opendevshare

./: .gitignore  pom.xml
opendevshare-android/: AndroidManifest.xml  pom.xml
opendevshare-android/res/layout/: main.xml
opendevshare-android/res/values/: strings.xml
opendevshare-android/src/com/gemserk/opendevshare/android/: DownloadManager.java  InstalledReceiver.java  OpenDevShareMainActivity.java
opendevshare-core/: pom.xml
opendevshare-instrumentation/: AndroidManifest.xml  pom.xml
opendevshare-instrumentation/src/main/java/com/gemserk/opendevshare/android/: AllTests.java
