<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.opendevshare</groupId>
		<artifactId>opendevshare-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>opendevshare-instrumentation</artifactId>
	<packaging>apk</packaging>
	<name>OpenDevShare - Instrumentation Test</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gemserk.opendevshare</groupId>
			<artifactId>opendevshare-android</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.gemserk.opendevshare</groupId>
			<artifactId>opendevshare-android</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<enableIntegrationTest>true</enableIntegrationTest>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
